<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652720107241">
  <ports id="1" name="acc_V" type="PortType" coreId="62" bitwidth="21">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="select_ln1072" type="PortType" coreId="169" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="select_ln23" type="PortType" coreId="2" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="weights" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="25">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="img_in" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="acc_V_2_out" type="PortType" coreId="54" bitwidth="21" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="80" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="85" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="151" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="157" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="260" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="261" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <blocks id="23" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="acc_V_1" originalName="acc.V" coreId="1667592275" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="kcol_V" originalName="kcol.V" coreId="2978741184" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="krow_V" originalName="krow.V" coreId="0" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" coreId="2978741184" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="select_ln23_read" coreId="2978741184" bitwidth="6" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln23</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="select_ln1072_read" coreId="1814062958" bitwidth="6" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln1072</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="acc_V_read" coreId="1814062958" bitwidth="21" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>acc_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten_write_ln0" coreId="175" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="krow_V_write_ln0" coreId="2083896768" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="kcol_V_write_ln0" coreId="2083887648" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="acc_V_1_write_ln0" coreId="2083912712" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>block_28</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="72" name="_ifconv.exitStub" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="acc_V_1_load" coreId="2084008176" bitwidth="21" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="acc_V_2_out_write_ln0" coreId="0" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>acc_V_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln0" coreId="0" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="260" pipe_depth="6" RegionName="loop_k1_loop_k2">
    <basic_blocks id="28" name="block_28" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ifconv.exitStub</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvar_flatten_load" lineNumber="1072" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_lt_32_true" bitwidth="5" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln1072" lineNumber="1072" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1072_fu_160_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.36" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln1072" lineNumber="1072" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln1072_fu_166_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_lt_32_true" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln1072" lineNumber="1072" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="2083892464" contextFuncName="operator_lt_32_true" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>_ifconv.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1072</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name=".split2" type="BlockType">
      <controlInputObjs>block_28</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="acc_V_1_load_1" lineNumber="885" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="2084018880" contextFuncName="operator_add_assign_16_true" bitwidth="21" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="885" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator+=&amp;lt;16, true&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="kcol_V_load" lineNumber="1072" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="2084036704" contextFuncName="operator_lt_32_true" bitwidth="3" opcode="load" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="krow_V_load" lineNumber="885" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="2084037296" contextFuncName="operator_add_assign_1_false" bitwidth="3" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="885" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln1072_1" lineNumber="1072" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1072_1_fu_178_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln27" lineNumber="27" fileName="HLS_base_image_conv/axil_conv2D0.cpp" fileDirectory=".." rtlName="select_ln27_fu_184_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="axil_conv2D0" bitwidth="3" opcode="select" m_display="0" m_delay="0.98" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_base_image_conv/axil_conv2D0.cpp" linenumber="27" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="axil_conv2D0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln885" lineNumber="885" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln885_fu_192_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="885" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln27_1" lineNumber="27" fileName="HLS_base_image_conv/axil_conv2D0.cpp" fileDirectory=".." rtlName="select_ln27_1_fu_198_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="axil_conv2D0" bitwidth="3" opcode="select" m_display="0" m_delay="0.98" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_base_image_conv/axil_conv2D0.cpp" linenumber="27" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="axil_conv2D0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln27" lineNumber="27" fileName="HLS_base_image_conv/axil_conv2D0.cpp" fileDirectory=".." rtlName="zext_ln27_fu_227_p1" coreId="1847620457" contextFuncName="axil_conv2D0" bitwidth="4" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_base_image_conv/axil_conv2D0.cpp" linenumber="27" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="axil_conv2D0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="shl_ln70_mid2" lineNumber="27" fileName="HLS_base_image_conv/axil_conv2D0.cpp" fileDirectory=".." rtlName="shl_ln70_mid2_fu_230_p3" coreId="2083934560" contextFuncName="axil_conv2D0" bitwidth="5" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_base_image_conv/axil_conv2D0.cpp" linenumber="27" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="axil_conv2D0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln27_1" lineNumber="27" fileName="HLS_base_image_conv/axil_conv2D0.cpp" fileDirectory=".." rtlName="zext_ln27_1_fu_237_p1" coreId="784" contextFuncName="axil_conv2D0" bitwidth="6" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_base_image_conv/axil_conv2D0.cpp" linenumber="27" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="axil_conv2D0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln27" lineNumber="27" fileName="HLS_base_image_conv/axil_conv2D0.cpp" fileDirectory=".." rtlName="add_ln27_fu_240_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="axil_conv2D0" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_base_image_conv/axil_conv2D0.cpp" linenumber="27" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="axil_conv2D0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln70" lineNumber="70" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="zext_ln70_fu_245_p1" coreId="2083934560" contextFuncName="ap_int_46_s" bitwidth="6" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int&amp;lt;46&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln70_1" lineNumber="70" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="zext_ln70_1_fu_248_p1" coreId="2751463552" contextFuncName="ap_int_46_s" bitwidth="4" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int&amp;lt;46&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln70" lineNumber="70" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="add_ln70_fu_251_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_46_s" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int&amp;lt;46&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln70_2" lineNumber="70" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="zext_ln70_2_fu_257_p1" coreId="176" contextFuncName="ap_int_46_s" bitwidth="5" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int&amp;lt;46&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="weight_1d_loc" lineNumber="70" originalName="weight_1d_loc" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="weight_1d_loc_fu_261_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_46_s" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int&amp;lt;46&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln70_2" lineNumber="70" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="add_ln70_2_fu_267_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_47_s" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int&amp;lt;47&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="image_1d_loc" lineNumber="70" originalName="image_1d_loc" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="image_1d_loc_fu_272_p3" coreId="1869182049" contextFuncName="ap_int_47_s" bitwidth="12" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int&amp;lt;47&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln587" lineNumber="587" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_fu_280_p1" coreId="758329394" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator long long"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln587_1" lineNumber="587" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_1_fu_285_p1" coreId="540697965" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator long long"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="weights_addr" lineNumber="232" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1819243365" contextFuncName="ap_int_base_8_true_s" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="232" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int_base&amp;lt;8, true&amp;gt;"/>
        <dataInputObjs>weights</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="lhs" lineNumber="232" originalName="lhs" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="ap_int_base_8_true_s" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="232" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int_base&amp;lt;8, true&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sext_ln232" lineNumber="232" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1937072483" contextFuncName="ap_int_base_8_true_s" bitwidth="16" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="232" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int_base&amp;lt;8, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="img_in_addr" lineNumber="232" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="842280240" contextFuncName="ap_int_base_8_false_s" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="232" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>img_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="rhs" lineNumber="232" originalName="rhs" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="ap_int_base_8_false_s" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="232" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln232" lineNumber="232" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fu_309_p00" coreId="0" contextFuncName="ap_int_base_8_false_s" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="232" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="ap_int_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="ret" lineNumber="1539" originalName="ret" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_8s_21s_21_4_1_U1" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_8_true_8_false" bitwidth="16" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1539" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator*&amp;lt;8, true, 8, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln885" lineNumber="885" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_8s_21s_21_4_1_U1" coreName="DSP48" implIndex="dsp" control="no" opType="sext" coreId="119" contextFuncName="operator_add_assign_16_true" bitwidth="21" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="885" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator+=&amp;lt;16, true&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="acc_V_3" lineNumber="885" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_8s_21s_21_4_1_U1" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="operator_add_assign_16_true" bitwidth="21" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="885" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator+=&amp;lt;16, true&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln885_2" lineNumber="885" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln885_2_fu_206_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="885" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="indvar_flatten_write_ln1072" lineNumber="1072" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_lt_32_true" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="krow_V_write_ln27" lineNumber="27" fileName="HLS_base_image_conv/axil_conv2D0.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="axil_conv2D0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_base_image_conv/axil_conv2D0.cpp" linenumber="27" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="axil_conv2D0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="kcol_V_write_ln885" lineNumber="885" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_add_assign_1_false" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="885" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="acc_V_1_write_ln885" lineNumber="885" fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1330007625" contextFuncName="operator_add_assign_16_true" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="885" fileDirectory="/home/archangel/Desktop/work/MEIC/S2/AAC/Projeto1" functionName="operator+=&amp;lt;16, true&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln0" coreId="62" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_base_image_conv/axil_conv2D0.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/archangel/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>885</validLinenumbers>
        <validLinenumbers>1072</validLinenumbers>
        <validLinenumbers>587</validLinenumbers>
        <validLinenumbers>232</validLinenumbers>
        <validLinenumbers>1539</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="icmp_ln1072_reg_357">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="img_in_addr_reg_379">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="krow_V_reg_333">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="select_ln27_1_reg_367">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_1_reg_318">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln232_reg_384">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln232_reg_389">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1072_read_reg_352">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_340">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="select_ln23_read_reg_347">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_1_load_1_reg_394">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="weights_addr_reg_374">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="select_ln27_reg_361">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="kcol_V_reg_326">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln232_fu_290">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1072_fu_160">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_1d_loc_fu_261">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_1_fu_70">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1072_fu_166">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_fu_251">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_1_fu_237">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kcol_V_fu_74">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln232_fu_294">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_240">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_1d_loc_fu_272">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_fu_227">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_in_addr_gep_fu_124">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_1_fu_285">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln70_1_fu_248">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln27_1_fu_198">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln885_2_fu_206">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_fu_280">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln70_fu_245">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln27_fu_184">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_82">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_2_fu_267">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="krow_V_fu_78">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln885_fu_192">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1072_1_fu_178">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln70_mid2_fu_230">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_addr_gep_fu_111">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln70_2_fu_257">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_309">
    <nodeIds>59</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_157">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="krow_V_load_load_fu_175">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_217">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln885_store_fu_301">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_147">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_1_load_load_fu_305">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_read_read_fu_98">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_137">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln885_store_fu_222">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_104">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_142">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_1_load_1_load_fu_298">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln23_read_read_fu_86">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_152">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1072_store_fu_212">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln1072_read_read_fu_92">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="kcol_V_load_load_fu_172">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <memoryPorts dataString="img_in">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="acc_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="acc_V_2_out">
    <contents name="write">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_in(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln1072">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln23">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights(p0)">
    <contents name="load">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="3" latency="3"/>
    </states>
    <states id="4">
      <operations id="59" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="3"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axil_conv2D0_Pipeline_loop_k1_loop_k2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="31" mMaxLatency="31">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_k1_loop_k2" mII="1" mDepth="6" mMinTripCount="25" mMaxTripCount="25" mMinLatency="29" mMaxLatency="29" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
